<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div class="top_navbar">
        <div class="container">
            <div class="pull_left">
                <a href="#"><img src="https://d19hkjflplfhx2.cloudfront.net/media/default/navigation/namelogo.svg"  alt="Name.com Home"></a>
            </div>
            <div class="pull_right">
                <ul>
                    <li id="js_toggle_button"><button>Search block <span>(<span id="theCount"></span>)</span></button></li>
                    <li class="cart"><a href="#"><i class="fa fa-shopping-cart"></i> <span class="shopping">Cart ( <span class="zero">0</span> ): $ 0.00</span></a></li>
                    <li class="same login"><a href="#"><span class="same">Login</span> <i class="fa fa-caret-down"></i></a></li>
                    <li class="same reg"><a href="#"><span class="same">Sign up</span> <i class="fa fa-lock"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main_navbar">
        <div class="container">
            <div class="pull_left">
                <ul>
                    <li style="width:100px;"><a href="#"><i class="fa fa-tag"></i> Domains <i class="fa fa-caret-down"></i></a></li>
                    <li style="width:105px;"><a href="#"><i class="fa fa-desktop"></i> Websites <i class="fa fa-caret-down"></i></a></li>
                    <li style="width:162px;"><a href="#"><i class="fa fa-cloud"></i> Hosting and SSL <i class="fa fa-caret-down"></i></a></li>
                    <li style="width:81px;"><a href="#"><i class="fa fa-envelope"></i> Email <i class="fa fa-caret-down"></i></a></li>
                    <li style="width:93px;"><a href="#"><i class="fa fa-info-circle"></i> Support <i class="fa fa-caret-down"></i></a></li>
                    <li style="width:80px;"><a href="#"><i class="fa fa-user"></i> Account</a></li>
                </ul>
            </div>
            <div class="pull_right">
                <a href="#"><img src="https://d19hkjflplfhx2.cloudfront.net/media/default/navigation/social-media3.svg" width="100px" height="26px"></a>
            </div>
        </div> 
    </div>
    
    <div class="content">
        <div class="container">
            <h2>Your website awaits...</h2>
            <div class="search ">
                <input type="text" placeholder="Find your domain name">
                <button type="submit">Search</button>
                <a href="#">Search Multiple Domains <i class="fa fa-angle-double-right"></i></a>
                
            </div>
        </div>
    </div>

    <div class="smallpadding"></div>

    <table style="width:30%" border="1px">
        <tr>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr>
            <td id="price">1</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td id="price">2</td>
        </tr>
        <tr>
            <td id="price">2</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td id="price">10</td>
        </tr>
        <tr>
            <td id="price">5</td>
            <td>Yes</td>
        </tr>
        <tfoot>
            <tr>
                <td id="total_no">
                    
                </td>
                <td id="total_yes"></td>
            </tr>
        </tfoot>
    </table>
    
    <div class="buy_domain">
        <div class="container">
            <div class="video">
                <a href="#">
                    <h2>.VIDEO domains are here</h2>
                    <p>It's the best domain for video content.</p>
                    <p>Place your preorder today.</p>
                    <button>Learn more</button>
                </a>
            </div>
            <div class="tool">
                <a href="#">
                    <h2>Forwarding Tools</h2>
                    <p>Put an end to ugly URLs</p>
                    <p>and email addresses</p>
                    <button>Learn more</button>
                </a>
            </div>
            <div class="hosting">
                <a href="#">
                    <p>$4.99</p>
                    <h2>WEBSITE</h2>
                    <h2>HOSTING</h2>
                </a>
            </div>
            <div class="transfer">
                <a href="#">
                    <p>$8.25</p>
                    <h2>DOMAIN</h2>
                    <h2>TRANSFERS</h2>
                </a>
            </div>
        </div>
    </div>

    <div class="new_domain">
        <div class="container">
            <div class="word">
                <h2>New Domains</h2>
                <p>Hundreds of New Domains are hitting the web, presenting you with limitless options to define yourself online.</p>
            </div>
            <div class="logo">
                <a href="#">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a href="#">
                    <img src="img/democrat.jpg">
                </a>    
                <a href="#">
                    <img src="img/rock.jpg">
                </a> 
                <a href="#">
                    <img src="img/pub.jpg">
      
                <a href="#">
                    <img src="img/ninja.jpg">
                </a>
                <a href="#">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="ggapp">
        <div class="container">    
            <img src="img/googleapp.jpg">
            <div class="ggclass">
                <p>
                    <img src="img/googlelogo.jpg">
                    Apps for Work
                </p>    
                <p class="nothing">Get a custom email address and work from anywhere.</p>
            </div>    
            <div class="learn_more">
                <button><p>Learn more</p></button>
            </div>
        </div>
    </div>

    <div class="click">
        <div class="container">
            <p class="header">Your website is just a click away...</p>
            <div class="worldpress">
                <center>
                    <a href="#">
                        <img src="img/worldpress.jpg">
                        <h3 class="hey">One-click WorldPress</h3>
                    </a>
                </center>
                <p>WordPress is awesome. Installing it yourself is not. We’ll set it up with a single click, and you’ll be blogging in minutes.</p>
                <center>
                    <button class="learn">Learn more</button>
                </center>
            </div>
            <div class="builder">
                <center>
                    <a href="#"> 
                        <img src="img/builder.jpg">
                        <h3 class="hey">Website Builder</h3>
                    </a>
                </center>
                <p>A drag-and-drop interface and awesome templates make Name.com's Website Builder the simplest way to create a sleek and professional website.</p>
                <center>
                    <button class="learn">Learn more</button>
                </center>
            </div>
            <div class="hosting">
                <center>
                    <a href="#">
                        <img src="img/hosting.jpg">
                        <h3 class="hey">Hosting</h3>
                    </a>
                </center>
                <p>Your personal coding playground. We’ve got several tiers of hosting plans with tons of storage and bandwidth.</p>
                <center>
                    <button class="learn">Learn more</button>
                </center>
            </div>
        </div>
    </div>

    <div class="protect">
        <div class="container">
            <div class="left">
                <a href="#">
                    <img src="img/lock.jpg">
                </a>
                <a href="#" class="peace">
                    <h3>Peace of mind for <br>you and your customers</h3>
                </a>
                <p>Build trust and confidence in your website with an SSL Certificate. No matter what kind of website you’re building, there’s a security option that’s perfect for you.</p>
                <button>
                    Shop SSL Certificates
                </button>
            </div>
            <div class="right">
                <a href="#">
                    <h3>Keep the bad guys out with Two-step Varification</h3>
                    <p>Use your smartphone to add an extra layer of security to your Name.com account.</p>
                    <img src="img/phone.jpg">
                </a>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="container">
            <div class="left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HrEqUhxO4ms" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="right">
                <p>What's happening at name.com?
                    <a href="#">Check out our blog to find out <i class="fa fa-angle-double-right"></i></a>
                </p>
                <div class="bloglogo">
                    <a href="#" class="com">
                        <p>Domains only $10.99</p>
                    </a>   
                    <a href="#" class="us">
                        <p>Domains only $10.99</p>
                    </a>
                
                    <a href="#" class="co">
                        <p>Domains only $10.99</p>
                    </a>                
                
                    <a href="#" class="io">
                        <p>Domains only $10.99</p>
                    </a>
                
                    <a href="#" class="club">
                        <p>Domains only $9.99</p>
                    </a>
                
                    <a href="#" class="xyz">
                        <p>Domains only $99.00</p>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="help">
        <div class="above">
            <p>We’re here to help you get online!</p>
            <p class="link">Yep, these folks right here. <a href="#">Give us a call</a> if you need anything.</p>
        </div>
        <div class="under">
                <button class="find">
                    <p>Find Your Domain</p>
                </button>             
                <button class="create">
                    <p>Create Your Website</p> 
                </button>
        </div>
        <img src="img/help.jpg" alt="Name.com family">
    </div>

    <footer class="final">
        <p>Name.com is an ICANN-accredited domain name registrar. In addition to great pricing and a commitment to world-class 
customer service, we offer web hosting, email, website builder, premium and expired domain names, and SSL certificates.</p>
        <div class="list">
            <ul class="name"><h3> Domain Names</h3>
                <li><a href="#">Register Domain Names</a></li>
                <li><a href="#">Transfers</a></li>
                <li><a href="#">Bulk Search</a></li>
                <li><a href="#">Expiring Domains</a></li>
                <li><a href="#">Premium Domain Names</a></li>
                <li><a href="#">Domain Nabber</a></li>
                <li><a href="#">New Domains Watcher</a></li>
                <li><a href="#">Domain Pricing</a></li>
                <li><a href="#">Domain Extensions</a></li>
            </ul>
            <ul class="product"><h3>Our Products</h3>
                <li><a href="#">Web Hosting</a></li>
                <li><a href="#">Google Apps for Work</a></li>
                <li><a href="#">RapidPress</a></li>
                <li><a href="#">Name.com Email</a></li>
                <li><a href="#">Website Builder</a></li>
                <li><a href="#">Search Engine Optimization</a></li>
                <li><a href="#">Mobile Website Builder</a></li>
                <li><a href="#">SSL Certificates</a></li>
                <li><a href="#">Name.com API</a></li>
                <li><a href="#">Domain Expiration Sync</a></li>
                <li><a href="#">Two-Step Verification</a></li>
            </ul>
            <ul class="resource"><h3>Resources</h3>
                <li><a href="#">Who is Search</a></li>
                <li><a href="#">What's my IP address?</a></li>
                <li><a href="#">Domain Name Glossary</a></li>
                <li><a href="#">Name.com Blog</a></li>
                <li><a href="#">Facebook Page</a></li>
                <li><a href="#">Twitter Feed</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">YouTube Videos</a></li>
            </ul>
            <ul class="information"><h3>Information / Legal</h3>
                <li><a href="#">Registration Agreement</a></li>
                <li><a href="#">Registrant Rights</a></li>
                <li><a href="#">Our Guarantee</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Dispute Resolution</a></li>
                <li><a href="#">Trademark/Copyright Policy</a></li>
                <li><a href="#">Renewal Notification Policy</a></li>
                <li><a href="#">Policies and Procedures</a></li>
                <li><a href="#">Report Abuse</a></li>
                <li><a href="#">Civil Subpoena Policy</a></li>
                <li><a href="#">Federal Subpoena Policy</a></li>
            </ul>
            <ul class="company"><h3>Our Company</h3>
                <li><a href="#">About Name.com</a></li>
                <li><a href="#">Ownership</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Work with Us</a></li>
                <li><a href="#">Philanthropy</a></li>
                <li><a href="#">News / Media</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Kudos</a></li>
            </ul>
        </div>
        <div class="copyright">
            <div class="left">
                <p>   
                    <span class="name"></span>
                    is a proud part of 
                    <a href="#"><span class="rightside"></span></a>
                     , a leading domain name services company.
                </p>
                <p class="link">
                    <a href="#">Domain Names</a>
                    ,
                    <a href="#">SSL Certificates</a>
                    ,
                    <a href="#">Website Builder</a>
                    ,
                    <a href="#">Email</a>
                    , and 
                    <a href="#">Website Hosting</a>
                    by Name.com
                    <br>Name.com is a Registered Trademark <i class="fa fa-copyright"></i> 2001 – 2015  All Rights Reserved
                </p> 
            </div>
            <div class="right">
                <a href="#" class="ican"><img src="img/ican.png"></a>
                <a href="#" class="business"><img src="img/business.png"></a>
            </div>
        </div>
    </footer>
    
</body>
</html>