<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\main.css">
</head>
<body>
    <div class="navbar">
        <div class="top">
            <div class="container">
                <a href="#" class="left">
                    <img src="http://www.name.com/blog/wp-content/uploads/2015/04/blog_logo.png" alt="name.com/blog">
                </a>
                <a href="#" class="right">
                    <i class="fa fa-angle-double-left"></i> Back to Name.com
                </a>
            </div>
        </div>
        <div class="main">
            <ul>
                <li><a href="#">Blog Home</a></li>
                <li style="width:"><a href="#">Domains</a></li>
                <li style="width:"><a href="#">How Tos</a></li>
                <li style="width:"><a href="#">Culture</a></li>
                <li style="width:"><a href="#">Name.Video</a></li>
                <li style="width:"><a href="#">About</a></li>
                <li style="width:"><a href="#">Contact Us</a></li>
            </ul>
        </div>               
    </div>
    <div class="content">
        <div class="left">
            <h1>The Domain Awareness Tour Goes to Boulder</h1>
            <p>
                May 15 2015, by <b>Jared</b>
                <br>
                Posted in <a href="#">Domains</a>, <a href="#">Events</a>, <a href="#">General</a> 
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-0DCtmR90X8" frameborder="0" allowfullscreen></iframe>
            <div class="main">
                <p>There’s no better way to get the word out than to impede someone’s progress on the sidewalk and yell at them about their choice of domain registrar. OK, it’s not that extreme (you’ll have to watch the video to find out,) but the Domain Awareness Tour is in Boulder, CO and sharing free domains with anyone who will listen. Everybody has been really nice because:</p>
                <p>A) It’s Boulder.</p>
                <p>B) Domains are the best marketing tool money can buy.</p>
                <p>C) We plied all of the participants with their choice of a free .NINJA, .VIDEO or .SOCIAL domain names.</p>
                <p>Also, it’s Boulder Startup Week. If you’ve ever thought about doing your own thing–you know, turning over a potted plant and walking out of your workplace to begin the journey to your professional Nirvana–and need some inspiration to get there, then you need Boulder Startup Week. The energy and optimism here could levitate a Tesla. You’ll bask in the illumination of forward thinkers who never stop working because they love what they do so much that they’re really not working, but living the dream. The kind of dreams we hope to be a part of with our domains, websites, hosting and whatever help we can provide along the way.</p>
                <p>It’s humbling, and why we’re here to help make this event as informative and fun as possible. See the previous stop of the <a href="#"> Domain Awareness Tour</a> and stay tuned for the highlights of our Hack the Dot Hackathon.</p>
                <a href="#" class="abc"><img src="http://www.name.com/blog/wp-content/uploads/2015/05/hack-hillary.gif"></a>
                <p class="link"><i>Brief highlight of hackathon.</i></p>
                <form action="//www.us3.list-manage.com/subscribe/post?u=3ed33822580891424c5756387&id=29bc16c2f8" class="form">
                    <h2>Get the latest discounts delivered straight to your inbox.</h2>
                    <label for="email">Email Address <span style="color:red;">*</span></label>
                    <br><input type="text">
                    <button><p><b>Join Us</b></p></button>
                </form>
            </div>
            <div class="tag">
                <p>
                    Tags: <a href="#"> boulder startup week</a>, <a href="#"> domain awareness tour</a>, <a href="#"> domain names</a>, <a href="#"> startups</a>
                </p>
            </div>
            <div class="related">
                <h3>Related Posts</h3>
                <a href="#" class="boulder abc">
                    <p>Boulder Startup Week Day 2 lesson: It’s all about building a. . .</p>                       
                    
                </a>
                <a href="#" class="quick abc">
                    <p>Quick Left office chair scavenger hunt and our 2016 training plan</p>
                </a>
                <a href="#" class="article1 abc">
                    <p>Name.com Customer Rakes in Cash from .COM</p>
                </a>
                <a href="#" class="article2 abc">
                    <p>Controlling the message: Why you probably don't need to</p>
                </a>
            </div>
        </div>
        <div class="sidebar">
            <div class="top">    
                <h3>Hang out with us on Facebook</h3>
                <a href="#"><img src="img/name.jpg"></a>
                <a href="#" class="name underline"><b>name.com</b></a>
                <a href="#" class="like"><img src="img/like.jpg" alt=""></a>
            </div>
            <div class="mid">
                <p>69,969 people like <a href="#" class="small underline">name.com</a>.</p>
                <ul class="1st">
                    <li><a href="#"><img src="img/1.jpg"></a></li>
                    <li><a href="#"><img src="img/2.jpg"></a></li>
                    <li><a href="#"><img src="img/3.jpg"></a></li>
                    <li><a href="#"><img src="img/4.jpg"></a></li>
                </ul>
                <ul class="2nd">
                    <li><a href="#"><img src="img/5.jpg"></a></li>
                    <li><a href="#"><img src="img/6.jpg"></a></li>
                    <li><a href="#"><img src="img/7.jpg"></a></li>
                    <li><a href="#"><img src="img/8.jpg"></a></li>
                </ul>
                <div class="social">
                    <a href="#" class="facebook"><img src="img/facebook.jpg"></a>
                    <a href="#" class="plugin underline">Facebook social plugin</a>
                </div>
            </div>
            <div class="bot">
                <h3>Posts Suggested for You</h3>
                <p class="1st">
                    <a href="#">Coming soon to Bottoms Rupp: 50% off premium domains</a>
                    <br>Yeah, that’s right...
                </p>
                <p class="2nd">
                    <a href="#">The Domain Awareness Tour Goes to Boulder</a>
                    <br>loadYouTube();
                    <br>There’s no better ...
                </p>
                <p class="3rd">
                    <a href="#">This week's Bottoms Rupp special: 50 percent off website builder plans</a>
                    <br>If you’ve been weighing your options for how to create a web...
                </p>
            </div>
        </div>
    </div>
    













    <footer class="final">
        <div class="container">
            <a href="#">
                <img src="http://www.name.com/blog/wp-content/uploads/2014/06/rapidpress-blog.jpg">
            </a>
        </div>       
    </footer>    
</body>
</html>
        